<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="paneAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="728.0" prefWidth="1327.0" style="-fx-background-color: null;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.view.ControllerTelaPrincipal">
   <children>
      <Pane fx:id="paneNavBar" prefHeight="672.0" prefWidth="968.0" style="-fx-background-color: #fff; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,10), 15, 0, 0, 0);" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="34.0" />
      <Pane fx:id="pnLateral" layoutX="12.0" prefHeight="430.0" prefWidth="215.0" style="-fx-background-color: #fff; -fx-effect: dropshadow(three-pass-box, rgba(60,60,60,10), 22, 0, 8, 0);" AnchorPane.bottomAnchor="172.0" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="126.0" />
      <Pane fx:id="paneNavBar" layoutX="27.0" prefHeight="133.0" prefWidth="1017.0" style="-fx-background-color: #0084ab; -fx-effect: dropshadow(three-pass-box, rgba(60,60,60,10), 10, -5, 0, 5);" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="20.0">
         <children>
            <AnchorPane />
         </children>
      </Pane>
      <ImageView fx:id="icoInstrutor" fitHeight="89.0" fitWidth="94.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#abreInstrutor" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="385.0" AnchorPane.topAnchor="39.0">
         <image>
            <Image url="@../resources/icons/instrutor-new.png" />
         </image>
      </ImageView>
      <ImageView fx:id="icoCarro" fitHeight="89.0" fitWidth="94.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#abreCarro" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="385.0" AnchorPane.topAnchor="45.0">
         <image>
            <Image url="@../resources/icons/carro-new.png" />
         </image>
      </ImageView>
      <ImageView fx:id="icoCliente" fitHeight="89.0" fitWidth="94.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#abreCliente" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="385.0" AnchorPane.topAnchor="39.0">
         <image>
            <Image url="@../resources/icons/Clientes-new.png" />
         </image>
      </ImageView>
      <ImageView fx:id="icoFuncionario" fitHeight="89.0" fitWidth="94.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#abreFuncionario" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" AnchorPane.leftAnchor="430.0" AnchorPane.rightAnchor="800.0" AnchorPane.topAnchor="44.0">
         <image>
            <Image url="@../resources/icons/employe-new.png" />
         </image>
      </ImageView>
      <ImageView fx:id="icoMinimize" fitHeight="20.0" fitWidth="13.0" layoutX="-19.0" layoutY="118.0" onMouseClicked="#minimize" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" y="10.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="40.0">
         <image>
            <Image url="@../resources/icons/minimize.png" />
         </image>
      </ImageView>
      <ImageView fx:id="icoMinimize1" fitHeight="20.0" fitWidth="13.0" layoutX="30.0" layoutY="114.0" onMouseClicked="#maximize" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" y="10.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="35.0">
         <image>
            <Image url="@../resources/icons/maximize.png" />
         </image>
      </ImageView>
      <ImageView fx:id="icClose" fitHeight="20.0" fitWidth="13.0" layoutX="986.0" layoutY="114.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" y="10.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="35.0">
         <image>
            <Image url="@../resources/icons/close.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="453.0" fitWidth="587.0" pickOnBounds="true" preserveRatio="true" x="350.0" y="120.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="276.0">
         <image>
            <Image url="@../resources/icons/Logo-Big.png" />
         </image>
      </ImageView>
      <ImageView fx:id="icoPacote" fitHeight="89.0" fitWidth="94.0" layoutX="20.0" layoutY="20.0" onMouseClicked="#abrePacote" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" AnchorPane.leftAnchor="764.0" AnchorPane.rightAnchor="280.0" AnchorPane.topAnchor="43.0">
         <image>
            <Image url="@../resources/icons/package-icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="icFinanceiro" fitHeight="86.0" fitWidth="78.0" layoutX="946.0" layoutY="30.0" onMouseClicked="#abreFinanceiro" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" AnchorPane.leftAnchor="946.0" AnchorPane.topAnchor="43.0">
         <image>
            <Image url="@../resources/icons/finance-icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="icRelatorio" fitHeight="86.0" fitWidth="78.0" layoutX="956.0" layoutY="40.0" onMouseClicked="#abreRelatorio" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" AnchorPane.leftAnchor="1076.0" AnchorPane.topAnchor="45.0">
         <image>
            <Image url="@../resources/icons/report-icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
