<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="paneAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="606.0" style="-fx-background-color: none;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.view.ControllerTelaCarro">
   <children>
      <Pane fx:id="paneFundo" layoutX="53.0" layoutY="20.0" prefHeight="320.0" prefWidth="500.0" style="-fx-background-color: #bdbdbd; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,10), 20, 0, 0, 0);">
         <children>
            <AnchorPane prefHeight="320.0" prefWidth="500.0">
               <children>
                  <Pane fx:id="paneNaveBar" prefHeight="52.0" prefWidth="200.0" style="-fx-background-color: #0084ab; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,10), 20, 0, 0, 0);" AnchorPane.bottomAnchor="268.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="lbCarroNavBar" layoutX="213.0" layoutY="5.0" style="-fx-font-family: Lobster;" text="Carro" textFill="WHITE">
                           <font>
                              <Font size="33.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="icClose" fitHeight="20.0" fitWidth="13.0" layoutX="478.0" layoutY="9.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                           <image>
                              <Image url="@../resources/icons/close.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <TabPane fx:id="tablePane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
                    <tabs>
                      <Tab fx:id="abaCadastroCarros" text="Cadastro de Carros">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #F1F1F1;">
                                 <children>
                                    <Pane fx:id="paneCadastroCarro" layoutX="50.0" layoutY="40.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0084ab; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,10), 20, 0, 0, 0);" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="40.0">
                                       <children>
                                          <TextField fx:id="tfMarca" layoutX="115.0" layoutY="8.0" />
                                          <TextField fx:id="tfModelo" layoutX="115.0" layoutY="33.0" />
                                          <TextField fx:id="tfAno" layoutX="115.0" layoutY="58.0" />
                                          <TextField fx:id="tfPlaca" layoutX="115.0" layoutY="83.0" />
                                          <Label fx:id="lbMarca" layoutX="6.0" layoutY="11.0" text="MARCA:" textFill="WHITE">
                                             <font>
                                                <Font name="Roboto Thin" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lbModelo" layoutX="7.0" layoutY="37.0" text="MODELO:" textFill="WHITE">
                                             <font>
                                                <Font name="Roboto Thin" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lbAno" layoutX="8.0" layoutY="61.0" text="ANO:" textFill="WHITE">
                                             <font>
                                                <Font name="Roboto Thin" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lbPlaca" layoutX="9.0" layoutY="86.0" text="PLACA:" textFill="WHITE">
                                             <font>
                                                <Font name="Roboto Thin" size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Label fx:id="lbDadosCarro" layoutX="59.0" layoutY="8.0" text="DADOS DO CARRO" AnchorPane.leftAnchor="52.0" AnchorPane.topAnchor="8.0">
                                       <font>
                                          <Font name="Roboto Light" size="20.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="btSalvar" layoutX="106.0" layoutY="173.0" mnemonicParsing="false" onAction="#salvar" prefHeight="32.0" prefWidth="80.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,10), 20, 0, 0, 0); -fx-background-color: #f86f09;" text="SALVAR" textFill="WHITE" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="106.0" AnchorPane.rightAnchor="314.0" AnchorPane.topAnchor="173.0">
                                       <font>
                                          <Font name="Roboto Light" size="15.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btNovo" layoutX="116.0" layoutY="183.0" mnemonicParsing="false" onAction="#novo" prefHeight="32.0" prefWidth="80.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,10), 20, 0, 0, 0); -fx-background-color: #f86f09;" text="NOVO" textFill="WHITE" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="314.0" AnchorPane.rightAnchor="106.0" AnchorPane.topAnchor="173.0">
                                       <font>
                                          <Font name="Roboto Light" size="15.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab fx:id="abaConsultaCarro" text="Consulta de Carros">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #F1F1F1;">
                                 <children>
                                    <TextField fx:id="tfBusca" layoutX="52.0" layoutY="26.0" onKeyPressed="#buscaCPF" prefHeight="25.0" prefWidth="398.0" promptText="Insira o CPF para realizar a busca" />
                                    <Pane fx:id="paneConsultaCarro" layoutX="50.0" layoutY="56.0" prefHeight="156.0" prefWidth="400.0" style="-fx-background-color: #0084ab; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,10), 20, 0, 0, 0);" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="56.0">
                                       <children>
                                          <TableView fx:id="tableCarro" layoutX="8.0" layoutY="5.0" prefHeight="144.0" prefWidth="384.0">
                                            <columns>
                                              <TableColumn fx:id="campoModelo" prefWidth="149.0" text="Modelo" />
                                              <TableColumn fx:id="campoAno" prefWidth="105.0" text="Ano" />
                                                <TableColumn fx:id="campoPlaca" prefWidth="125.0" text="Placa" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </Pane>
                                    <Label fx:id="lbListaCarro" layoutX="52.0" layoutY="1.0" prefHeight="25.0" prefWidth="164.0" text="LISTA DE CARROS" AnchorPane.leftAnchor="52.0" AnchorPane.topAnchor="1.0">
                                       <font>
                                          <Font name="Roboto Light" size="20.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="icLupa" fitHeight="18.0" fitWidth="23.0" layoutX="426.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons/lupa-icon.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
